3 - XML/Ejercicio-1/Tarea-5/rutasManual.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="rutas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ruta" minOccurs="5" maxOccurs="unbounded" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tipo" type="xs:string" />
              <xs:element name="transporte" type="xs:string" />
              <xs:element name="fechaInicio" type="xs:date" />
              <xs:element name="hora" type="xs:time" />
              <xs:element name="duracion" type="xs:string" />
              <xs:element name="agencia" type="xs:string" />
              <xs:element name="descripcion" type="xs:string" />
              <xs:element name="publico" type="xs:string" />
              <xs:element name="lugarInicio" type="xs:string" />
              <xs:element name="calleInicio" type="xs:string" />
              <xs:element name="coordenadas">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="longitud" type="xs:decimal" />
                    <xs:element name="latitud" type="xs:decimal" />
                    <xs:element name="altitud">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:unsignedByte">
                            <xs:attribute name="unidad" type="xs:string" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="referencias">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="referencia" minOccurs="3" maxOccurs="unbounded" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="recomendacion" type="xs:unsignedByte" />
              <xs:element name="hitos">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="hito" minOccurs="3" maxOccurs ="unbounded" >
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="descripcion" type="xs:string" />
                          <xs:element name="coordenadas">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="longitud" type="xs:decimal" />
                                <xs:element name="latitud" type="xs:decimal" />
                                <xs:element name="altitud">
                                  <xs:complexType>
                                    <xs:simpleContent>
                                      <xs:extension base="xs:unsignedShort">
                                        <xs:attribute name="unidad" type="xs:string" use="required" />
                                      </xs:extension>
                                    </xs:simpleContent>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="distancia">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="unidad" type="xs:string" use="required" />
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="galeriaFotos">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="foto" minOccurs="1" maxOccurs="5">
                                  <xs:complexType>
                                    <xs:attribute name="ruta" type="xs:string" use="required" />
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="galeriaVideos" minOccurs="0"  maxOccurs="3">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="video">
                                  <xs:complexType>
                                    <xs:attribute name="ruta" type="xs:string" use="required" />
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="nombre" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="nombre" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>